/*
Домашня робота
Выучите основные термины и понятия, рассмотренные на уроке.
Создайте 3 переменных ( x = 6, y = 14, z =4 ) Выполните и отобразите результат следующих операций для этих переменных:
x += y - x++ * z ;
z = --x - y * 5 ;
y /= x + 5 % z;
z - x++ + y * 5;
x = y - x++ * z;
Дайте ответ как джаваскрипт выполнил расчет каждой операции.
*/
let x = 6;
let y = 14;
let z = 4;

let result = (x += y - x++ * z);
document.write(result + "<br/>");

/* згідно таблиці пріоритетів операторів першочергово виконається дія постфіксний інкремент 
помножений на z (6 * 4 = 24), потім дія віднімання так як віднімання має більшу пріоритетність ніж присвоєння/додавання, 
тобто 14 - 24 = -10, потім 6 + -10 = -4. */

let a = 6;
let b = 14;
let c = 4;

let result2 = (c = --a - b * 5);
document.write(result2 + "<br/>");
/* першочергово множення - 14 * 5 = 70. Так як маємо префіксний декремент --а буде дорівнювати 5, тобто 5 - 70 = -65. 
Змінна с перезапишеться в результат -65. 
 */

let d = 6;
let k = 14;
let s = 4;

let result3 = (k /= d + (5 % s));
document.write(result3 + "<br/>");
/* дія в дужках буде першочерговою так як має найвищу пріоритетність, тобто від оператора взяття залишку 5 % 4 = 1, 
далі дія додавання 6 + 1 = 7, та дія присвоєння/ділення буде послідньою 14 / 7 = 2. */

let f = 6;
let j = 14;
let e = 4;

let result4 = e - f++ + j * 5;
document.write(result4 + "<br/>");
/* першочергово множення - 14 * 5 = 70. Друге, дія віднімання 4 - 6 = -2, тредя дія -2 + 70 = 68.
 */

let v = 6;
let r = 14;
let q = 4;

let result5 = (v = r - v++ * q);
document.write(result5);
/* Пепшочергово множення 6 * 4 = 24. потім 14 - 24 = -10. Змінна v перезапишеться в результат -10. */
